<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic news website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>

<body>
    <main class="main-container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Latest</li>
                <li>Local</li>
                <li>World</li>
                <li>Sports</li>
                <li>Economics</li>
                <li>Opinion</li>
            </ul>
        </nav>
        <section class="main-article">
            <div class="article-text">
                <h4>Boris Johnson Unsure How U.K. One Country But Also Four</h4>
                <p>LONDON—In a meeting to discuss possible adjustments to steel import tariffs, Prime Minister Boris
                    Johnson confided to his cabinet Monday that he was unsure how the United Kingdom was one country but
                    also four. “Just to digress for a moment, I’m…</p>
            </div>
            <div class="img-wrapper">
                <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/3833a0ad163cef04d9ac8360969b9608.jpg"
                    alt="Boris Johnson">
            </div>
        </section>
        <section class="featured-articles">
            <ul class="featured-list">
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/ad4f5f58ecbbb2b6167cb78723ae17ac.jpg"
                        alt="COVID">
                    <h4 class="title">What To Know About The Covid Omicron Variant</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/66e9de31f6d53b01c559711eaa0522df.jpg"
                        alt="Port">
                    <h4 class="title">What’s Causing Global Supply Chain Issues?</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/051f8d8efb19c2a6565ab4968e36f80a.jpg"
                        alt="NBA">
                    <h4 class="title">Kevin Durant Struggling To Shoot While Wearing 58 Different Jersey Variations</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/972bfeaa4cdac39f1c8daab43bb7ba5c.jpg"
                        alt="NBA">
                    <h4 class="title">A Week In The Life Of Taylor Swift</h4>
                </li>
            </ul>
        </section>
    </main>
    <iframe src="../index.html"  frameborder="0"></iframe>
    <main class="main-container">
        <section class="featured-articles">
            <ul class="featured-list">
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/ad4f5f58ecbbb2b6167cb78723ae17ac.jpg"
                        alt="COVID">
                    <h4 class="title">What To Know About The Covid Omicron Variant</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/66e9de31f6d53b01c559711eaa0522df.jpg"
                        alt="Port">
                    <h4 class="title">What’s Causing Global Supply Chain Issues?</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/051f8d8efb19c2a6565ab4968e36f80a.jpg"
                        alt="NBA">
                    <h4 class="title">Kevin Durant Struggling To Shoot While Wearing 58 Different Jersey Variations</h4>
                </li>
                <li class="article">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/972bfeaa4cdac39f1c8daab43bb7ba5c.jpg"
                        alt="NBA">
                    <h4 class="title">A Week In The Life Of Taylor Swift</h4>
                </li>
            </ul>
        </section>
        <section class="main-article">
            <div class="article-text">
                <h4>Boris Johnson Unsure How U.K. One Country But Also Four</h4>
                <p>LONDON—In a meeting to discuss possible adjustments to steel import tariffs, Prime Minister Boris
                    Johnson confided to his cabinet Monday that he was unsure how the United Kingdom was one country but
                    also four. “Just to digress for a moment, I’m…</p>
            </div>
            <div class="img-wrapper">
                <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/3833a0ad163cef04d9ac8360969b9608.jpg"
                    alt="Boris Johnson">
            </div>
        </section>
    </main>
</body>

</html>